<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centro Médico Ñuñoa Desafio 4</title>
</head>
<script>
    document.write('<h1>Estadisticas centro medico ñuñoa</h1>');

    var radiologia = [
        { hora: '11:00', especialista: 'IGNACIO SCHULZ', paciente: 'FRANCISCA ROJAS', rut: '9878782-1', prevision: 'FONASA' },
        { hora: '11:30', especialista: 'FEDERICO SUBERCASEAUX', paciente: 'PAMELA ESTRADA', rut: '15345241-3', prevision: 'ISAPRE' },
        { hora: '15:00', especialista: 'FERNANDO WURTHZ', paciente: 'ARMANDO LUNA', rut: '16445345-9', prevision: 'ISAPRE' },
        { hora: '15:30', especialista: 'ANA MARIA GODOY', paciente: 'MANUEL GODOY', rut: '17666419-0', prevision: 'FONASA' },
        { hora: '16:00', especialista: 'PATRICIA SUAZO', paciente: 'RAMON ULLOA', rut: '14989389-K', prevision: 'FONASA' },
    ];

    var traumatologia = [
        { hora: '8:00', especialista: 'MARIA PAZ ALTUZARRA', paciente: 'PAULA SANCHEZ', rut: '15554774-5', prevision: 'FONASA' },
        { hora: '10:00', especialista: 'RAUL ARAYA', paciente: 'ANGÉLICA NAVAS', rut: '15444147-9', prevision: 'ISAPRE' },
        { hora: '10:30', especialista: 'MARIA ARRIAGADA', paciente: 'ANA KLAPP', rut: '17879423-9', prevision: 'ISAPRE' },
        { hora: '11:00', especialista: 'ALEJANDRO BADILLA', paciente: 'FELIPE MARDONES', rut: '1547423-6', prevision: 'ISAPRE' },
        { hora: '11:30', especialista: 'CECILIA BUDNIK', paciente: 'DIEGO MARRE', rut: '16554741-K', prevision: 'FONASA' },
        { hora: '12:00', especialista: 'ARTURO CAVAGNARO', paciente: 'CECILIA MENDEZ', rut: '9747535-8', prevision: 'ISAPRE' },
        { hora: '12:30', especialista: 'ANDRES KANACRI', paciente: 'MARCIAL SUAZO', rut: '11254785-5', prevision: 'ISAPRE' },
    ];

    var dental = [
        { hora: '8:30', especialista: 'ANDREA ZUÑIGA', paciente: 'MARCELA RETAMAL', rut: '11123425-6', prevision: 'ISAPRE' },
        { hora: '11:00', especialista: 'MARIA PIA ZAÑARTU', paciente: 'ANGEL MUÑOZ', rut: '9878789-2', prevision: 'ISAPRE' },
        { hora: '11:30', especialista: 'SCARLETT WITTING', paciente: 'MARIO KAST', rut: '7998789-5', prevision: 'FONASA' },
        { hora: '13:00', especialista: 'FRANCISCO VON TEUBER', paciente: 'KARIN FERNANDEZ', rut: '18887662-K', prevision: 'FONASA' },
        { hora: '13:30', especialista: 'EDUARDO VIÑUELA', paciente: 'HUGO SANCHEZ', rut: '17665461-4', prevision: 'FONASA' },
        { hora: '14:00', especialista: 'RAQUEL VILLASECA', paciente: 'ANA SEPULVEDA', rut: '14441281-0', prevision: 'ISAPRE' },
    ];

    //Agregar código para el desafio 2 aquí

    traumatologia.push(

        // HORA ESPECIALISTA PACIENTE RUT PREVISIÓN
        { hora: '09:00', especialista: 'RENÉ POBLETE', paciente: 'ANA GELLONA', rut: '13123329-7', prevision: 'ISAPRE' },
        { hora: '09:30', especialista: 'MARIA SOLAR', paciente: 'RAMIRO ANDRADE', rut: '12221451-K', prevision: 'FONASA' },
        { hora: '10:00', especialista: 'RAUL LOYOLA', paciente: 'CARMEN ISLA', rut: '10112348-3', prevision: 'ISAPRE' },
        { hora: '10:30', especialista: 'ANTONIO LARENAS', paciente: 'PABLO LOAYZA', rut: '13453234-1', prevision: 'ISAPRE' },
        { hora: '12:00', especialista: 'MATIAS ARAVENA', paciente: 'SUSANA POBLETE', rut: '14345656-6', prevision: 'FONASA' }
    );


    //Agregar código para el desafio 2 aquí , elimina el primer y ultimo posicion del objetos

    traumatologia.shift();
    traumatologia.pop();


    // escribir en DOM 
    //Imprimir en la página HTML, mediante document.write y/o la funciones que estime
    //conveniente, la lista de consultas médicas de Dental. Sin embargo, debe hacerlo separando por
    //un guión cada dato desplegado y cada fila de información debe estar separada por un párrafo.
    //Ejemplo:
    //8:30 - ANDREA ZUÑIGA - MARCELA RETAMAL - 11123425-6 - ISAPRE

    document.write(`<h2>Objet to arreglo Lista Dental</h2>`);
    //Usando map para dar un nuevo formato a los objetos de un array
    // recorro el objeto con map para covertirlo en arreglo con join y sumo html
    let listaDental = dental.map(e => e.hora + " - " + e.especialista + " - " + e.paciente + " - " + e.rut + " - " + e.prevision).join(` </br> `);
    console.log(listaDental);

    document.write(listaDental);

    //listado de pacientes del centro medico

    document.write(`<h2>Objet to arreglo Listado de pacientes del centro medico</h2><p>`);
    // recorro el objeto con map para covertirlo en arreglo con join y sumo html
    let listaPacientesDental = radiologia.map(e => e.paciente).join(`</p><p>`);
    console.log(listaPacientesDental);
    // recorro el objeto con map para covertirlo en arreglo con join y sumo html
    let listaPacientesTraumatologia = traumatologia.map(e => e.paciente).join(` </p><p>`);
    console.log(listaPacientesTraumatologia);
    // recorro el objeto con map para covertirlo en arreglo con join y sumo html
    let listaPacientesRadiologia = radiologia.map(e => e.paciente).join(`</p><p>`);
    console.log(listaPacientesRadiologia);


    //Escribo en DOM los tres arreglos obtenidos de pacientes
    document.write(listaPacientesDental);
    document.write(listaPacientesTraumatologia);
    document.write(listaPacientesRadiologia);
    document.write(`</p>`);



    //visto en clases
    //revierte la prevision del paciente dental
    document.write(`<h2>Objet to arreglo revierte la prevision del paciente dental</h2>`);
    let isapreFonasaDental = [];
    dental.forEach(element => {
        if (element.prevision == "FONASA") {
            element.prevision = "ISAPRE";
            isapreFonasaDental.push(element);
            return false;
        }
        if (element.prevision == "ISAPRE") {
            element.prevision = "FONASA";
            isapreFonasaDental.push(element);
            return false;
        }
    });
    console.log(isapreFonasaDental)

    isapreFonasaDental.forEach(consulta => { document.write (`<p> ${consulta.prevision};  ${consulta.paciente}</p>`);
     });




    document.write(`<h2>Info doc base</h2>`);
    document.write(`<p>Cantidad de atenciones para Radiología: ${radiologia.length}</p>`);
    document.write(`<p>Cantidad de atenciones para Traumatología: ${traumatologia.length}</p>`);
    document.write(`<p>Cantidad de atenciones para Dental: ${dental.length}</p>`);


    document.write(`<p>Primera atencion: ${radiologia[0].paciente} - ${radiologia[0].prevision} | Última atención: ${radiologia[radiologia.length - 1].paciente} - ${radiologia[radiologia.length - 1].prevision}.</p>`);
    document.write(`<p>Primera atencion: ${traumatologia[0].paciente} - ${traumatologia[0].prevision} | Última atención: ${traumatologia[traumatologia.length - 1].paciente} - ${traumatologia[traumatologia.length - 1].prevision}.</p>`);
    document.write(`<p>Primera atencion: ${dental[0].paciente} - ${dental[0].prevision} | Última atención: ${dental[dental.length - 1].paciente} - ${dental[dental.length - 1].prevision}.</p>`);

</script>

<body>

</body>

</html>